<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02y-BU-dAW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="TremorDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-I4-ZTB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-BY-mgH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b19-7a-rpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34N-2T-ZGs">
                                                        <rect key="frame" x="24" y="21.5" width="62" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-yr-vRN">
                                                        <rect key="frame" x="110" y="15" width="280" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="34N-2T-ZGs" firstAttribute="centerY" secondItem="b19-7a-rpZ" secondAttribute="centerY" id="3TG-2X-bkg"/>
                                                    <constraint firstItem="vXZ-yr-vRN" firstAttribute="centerY" secondItem="b19-7a-rpZ" secondAttribute="centerY" id="8cE-s1-leU"/>
                                                    <constraint firstItem="34N-2T-ZGs" firstAttribute="leading" secondItem="b19-7a-rpZ" secondAttribute="leading" constant="24" id="BPK-gK-lbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vXZ-yr-vRN" secondAttribute="trailing" constant="24" id="CZA-F6-9xc"/>
                                                    <constraint firstItem="vXZ-yr-vRN" firstAttribute="leading" secondItem="34N-2T-ZGs" secondAttribute="trailing" constant="24" id="Eb3-Wj-dpy"/>
                                                    <constraint firstAttribute="height" constant="64" id="il0-Qx-jK3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-WD-eLc">
                                                <rect key="frame" x="0.0" y="68" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="940-S9-4Wx">
                                                        <rect key="frame" x="24" y="21.5" width="155" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-uq-YXa">
                                                        <rect key="frame" x="203" y="15" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="940-S9-4Wx" firstAttribute="leading" secondItem="p0n-WD-eLc" secondAttribute="leading" constant="24" id="FqV-mb-mBF"/>
                                                    <constraint firstItem="940-S9-4Wx" firstAttribute="centerY" secondItem="p0n-WD-eLc" secondAttribute="centerY" id="ZhM-Cf-C3o"/>
                                                    <constraint firstItem="iwx-uq-YXa" firstAttribute="leading" secondItem="940-S9-4Wx" secondAttribute="trailing" constant="24" id="e0b-UD-X9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwx-uq-YXa" secondAttribute="trailing" constant="24" id="gw4-SK-xit"/>
                                                    <constraint firstItem="iwx-uq-YXa" firstAttribute="centerY" secondItem="p0n-WD-eLc" secondAttribute="centerY" id="mnD-fc-kPK"/>
                                                    <constraint firstAttribute="height" constant="64" id="wCJ-T1-RmD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-e6-sqn">
                                                <rect key="frame" x="0.0" y="136" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-bW-oB6">
                                                        <rect key="frame" x="24" y="21.5" width="122.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-zA-ous">
                                                        <rect key="frame" x="341" y="16.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.098039215690000001" green="0.74509803919999995" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <connections>
                                                            <action selector="exerciseSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TsA-tF-SZu"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="i4w-zA-ous" firstAttribute="centerY" secondItem="eQB-bW-oB6" secondAttribute="centerY" id="8WB-ED-0dv"/>
                                                    <constraint firstAttribute="trailing" secondItem="i4w-zA-ous" secondAttribute="trailing" constant="24" id="Lxb-gM-QgC"/>
                                                    <constraint firstItem="eQB-bW-oB6" firstAttribute="leading" secondItem="vB8-e6-sqn" secondAttribute="leading" constant="24" id="Ywk-54-qD5"/>
                                                    <constraint firstAttribute="height" constant="64" id="dJG-kf-AVI"/>
                                                    <constraint firstItem="eQB-bW-oB6" firstAttribute="centerY" secondItem="vB8-e6-sqn" secondAttribute="centerY" id="lPT-g3-vSX"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-1t-HeI">
                                                <rect key="frame" x="0.0" y="202" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-SN-etE">
                                                        <rect key="frame" x="24" y="21.5" width="138.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xji-4v-djw">
                                                        <rect key="frame" x="178.5" y="15" width="219.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xji-4v-djw" secondAttribute="trailing" constant="16" id="RvP-0p-wYw"/>
                                                    <constraint firstItem="xji-4v-djw" firstAttribute="leading" secondItem="9zh-SN-etE" secondAttribute="trailing" constant="16" id="TBf-XR-39n"/>
                                                    <constraint firstItem="xji-4v-djw" firstAttribute="centerY" secondItem="l3z-1t-HeI" secondAttribute="centerY" id="W4m-xl-HSM"/>
                                                    <constraint firstItem="9zh-SN-etE" firstAttribute="leading" secondItem="l3z-1t-HeI" secondAttribute="leading" constant="24" id="ev5-qM-r4E"/>
                                                    <constraint firstItem="9zh-SN-etE" firstAttribute="centerY" secondItem="l3z-1t-HeI" secondAttribute="centerY" id="lWN-U2-bIR"/>
                                                    <constraint firstAttribute="height" constant="64" id="rR4-fp-Y1q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-6o-c9w">
                                                <rect key="frame" x="0.0" y="204" width="414" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-tB-UaU">
                                                        <rect key="frame" x="147" y="12" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.098039215690000001" green="0.74509803919999995" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="K0w-Ms-8hZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="aEn-An-Vua"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiG-gE-Ohs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tsV-tB-UaU" firstAttribute="centerX" secondItem="H3c-6o-c9w" secondAttribute="centerX" id="a0g-QF-qlV"/>
                                                    <constraint firstItem="tsV-tB-UaU" firstAttribute="centerY" secondItem="H3c-6o-c9w" secondAttribute="centerY" id="gwT-Ge-iuZ"/>
                                                    <constraint firstAttribute="height" constant="64" id="s4k-2v-iaw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cDR-BY-mgH" secondAttribute="bottom" id="G6x-tZ-U9j"/>
                                    <constraint firstItem="cDR-BY-mgH" firstAttribute="leading" secondItem="Zp0-I4-ZTB" secondAttribute="leading" id="Vz6-BW-m0i"/>
                                    <constraint firstAttribute="trailing" secondItem="cDR-BY-mgH" secondAttribute="trailing" id="WSa-fY-esq"/>
                                    <constraint firstItem="cDR-BY-mgH" firstAttribute="top" secondItem="Zp0-I4-ZTB" secondAttribute="top" id="iGN-Mz-uAO"/>
                                    <constraint firstItem="cDR-BY-mgH" firstAttribute="centerX" secondItem="Zp0-I4-ZTB" secondAttribute="centerX" id="v9a-mg-iFs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zp0-I4-ZTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmf-bm-kWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zp0-I4-ZTB" secondAttribute="bottom" id="YtB-i6-uGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zp0-I4-ZTB" secondAttribute="trailing" id="tYt-95-hSK"/>
                            <constraint firstItem="Zp0-I4-ZTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wqg-C3-EF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KY-Od-zse"/>
                    <connections>
                        <outlet property="exerciseModeView" destination="l3z-1t-HeI" id="yND-cU-Jc0"/>
                        <outlet property="exerciseNumberTextField" destination="xji-4v-djw" id="XYF-Sy-L9t"/>
                        <outlet property="exerciseSwitch" destination="i4w-zA-ous" id="DTc-fJ-1y8"/>
                        <outlet property="measurementTimeTextField" destination="iwx-uq-YXa" id="fzo-zW-U9f"/>
                        <outlet property="startButton" destination="tsV-tB-UaU" id="HUr-CK-wYw"/>
                        <outlet property="userIdTextField" destination="vXZ-yr-vRN" id="FXL-Kd-mSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCe-9B-gLy">
            <objects>
                <navigationController id="02y-BU-dAW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9A-J7-dIA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNd-fg-PE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kab-Ft-R3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="511"/>
        </scene>
        <!--Measurement View Controller-->
        <scene sceneID="Sr1-Mg-ItZ">
            <objects>
                <viewController storyboardIdentifier="MeasurementViewController" id="S2k-1q-S2e" customClass="MeasurementViewController" customModule="TremorDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0E-FV-eEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-J9-uzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-qM-SBT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-zf-OIV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-jU-dul">
                                                        <rect key="frame" x="182" y="32" width="50" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Jg5-vV-raz"/>
                                                    <constraint firstItem="Jzr-jU-dul" firstAttribute="centerY" secondItem="2Uu-zf-OIV" secondAttribute="centerY" id="fqd-jO-NS1"/>
                                                    <constraint firstItem="Jzr-jU-dul" firstAttribute="centerX" secondItem="2Uu-zf-OIV" secondAttribute="centerX" id="reH-s9-UKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-AO-Qr4">
                                                <rect key="frame" x="0.0" y="100" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-Gt-Gz6">
                                                        <rect key="frame" x="16" y="1" width="61.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-qe-6V0">
                                                        <rect key="frame" x="16" y="33" width="78" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7iQ-Gt-Gz6" firstAttribute="leading" secondItem="eD2-AO-Qr4" secondAttribute="leading" constant="16" id="DqX-J5-WcR"/>
                                                    <constraint firstItem="mnu-qe-6V0" firstAttribute="top" secondItem="7iQ-Gt-Gz6" secondAttribute="bottom" constant="8" id="VZD-3M-LI4"/>
                                                    <constraint firstItem="7iQ-Gt-Gz6" firstAttribute="top" secondItem="eD2-AO-Qr4" secondAttribute="top" constant="1" id="g3a-gZ-WFR"/>
                                                    <constraint firstAttribute="height" constant="70" id="m5A-Lw-Nr0"/>
                                                    <constraint firstItem="mnu-qe-6V0" firstAttribute="leading" secondItem="eD2-AO-Qr4" secondAttribute="leading" constant="16" id="n61-Sh-56t"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-RW-hBI">
                                                <rect key="frame" x="0.0" y="170" width="414" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-B9-dVU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-zv-2Rm">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3L3-nW-TxW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8r8-B9-dVU" firstAttribute="top" secondItem="IIv-RW-hBI" secondAttribute="top" id="35F-gi-Pyw"/>
                                                    <constraint firstAttribute="trailing" secondItem="8r8-B9-dVU" secondAttribute="trailing" id="4YB-8O-kWH"/>
                                                    <constraint firstAttribute="height" constant="120" id="MyR-dF-mqN"/>
                                                    <constraint firstAttribute="bottom" secondItem="8r8-B9-dVU" secondAttribute="bottom" id="Qz7-6x-W6z"/>
                                                    <constraint firstItem="8r8-B9-dVU" firstAttribute="height" secondItem="IIv-RW-hBI" secondAttribute="height" id="ShE-eW-gZQ"/>
                                                    <constraint firstItem="8r8-B9-dVU" firstAttribute="leading" secondItem="IIv-RW-hBI" secondAttribute="leading" id="fPz-1j-Rtj"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-aq-hqF">
                                                <rect key="frame" x="0.0" y="290" width="414" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-Um-z6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-1R-geL">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="vd4-x5-r14"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ezM-Um-z6d" firstAttribute="leading" secondItem="tJg-aq-hqF" secondAttribute="leading" id="AW6-s2-Tgh"/>
                                                    <constraint firstAttribute="height" constant="120" id="QSr-Qw-15o"/>
                                                    <constraint firstAttribute="trailing" secondItem="ezM-Um-z6d" secondAttribute="trailing" id="W27-gN-rE4"/>
                                                    <constraint firstItem="ezM-Um-z6d" firstAttribute="height" secondItem="tJg-aq-hqF" secondAttribute="height" id="ZdX-Ur-epp"/>
                                                    <constraint firstItem="ezM-Um-z6d" firstAttribute="top" secondItem="tJg-aq-hqF" secondAttribute="top" id="kb8-et-amA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ezM-Um-z6d" secondAttribute="bottom" id="rNF-ZG-yiy"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-Uv-mr6">
                                                <rect key="frame" x="0.0" y="410" width="414" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-ii-pJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-wI-VpD">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FBT-md-hI1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QOB-ii-pJb" secondAttribute="trailing" id="HOy-Gl-v8m"/>
                                                    <constraint firstItem="QOB-ii-pJb" firstAttribute="top" secondItem="rps-Uv-mr6" secondAttribute="top" id="gY5-eV-0hv"/>
                                                    <constraint firstAttribute="height" constant="120" id="ipG-20-UFn"/>
                                                    <constraint firstItem="QOB-ii-pJb" firstAttribute="height" secondItem="rps-Uv-mr6" secondAttribute="height" id="kZj-Lf-cUF"/>
                                                    <constraint firstItem="QOB-ii-pJb" firstAttribute="leading" secondItem="rps-Uv-mr6" secondAttribute="leading" id="nCD-oi-WSZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="QOB-ii-pJb" secondAttribute="bottom" id="w1q-Da-ZbS"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-PP-HPo">
                                                <rect key="frame" x="0.0" y="530" width="414" height="144"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tON-pq-6YI">
                                                <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-oW-etq">
                                                        <rect key="frame" x="147" y="30" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.098039215690000001" green="0.74509803919999995" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="okd-vf-W0s"/>
                                                            <constraint firstAttribute="height" constant="40" id="xvr-Cy-AQM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Stop">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onStopButtonPressed:" destination="S2k-1q-S2e" eventType="touchUpInside" id="3he-sl-JJH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xDZ-oW-etq" firstAttribute="centerX" secondItem="tON-pq-6YI" secondAttribute="centerX" id="CYV-TJ-aG4"/>
                                                    <constraint firstAttribute="height" constant="100" id="Oh8-rS-B3w"/>
                                                    <constraint firstItem="xDZ-oW-etq" firstAttribute="centerY" secondItem="tON-pq-6YI" secondAttribute="centerY" id="vrC-Fo-vik"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YKP-qM-SBT" firstAttribute="height" secondItem="NfJ-J9-uzI" secondAttribute="height" id="5dV-Ya-PVX"/>
                                    <constraint firstAttribute="trailing" secondItem="YKP-qM-SBT" secondAttribute="trailing" id="GKd-VR-6ha"/>
                                    <constraint firstAttribute="bottom" secondItem="YKP-qM-SBT" secondAttribute="bottom" id="dtL-1K-dnj"/>
                                    <constraint firstItem="YKP-qM-SBT" firstAttribute="top" secondItem="NfJ-J9-uzI" secondAttribute="top" id="iA8-kD-eOQ"/>
                                    <constraint firstItem="YKP-qM-SBT" firstAttribute="width" secondItem="NfJ-J9-uzI" secondAttribute="width" id="nsr-9J-Kag"/>
                                    <constraint firstItem="YKP-qM-SBT" firstAttribute="leading" secondItem="NfJ-J9-uzI" secondAttribute="leading" id="rdp-2y-nLu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNN-Ee-RZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfJ-J9-uzI" firstAttribute="top" secondItem="xNN-Ee-RZH" secondAttribute="top" id="EHr-iM-HJV"/>
                            <constraint firstItem="xNN-Ee-RZH" firstAttribute="bottom" secondItem="NfJ-J9-uzI" secondAttribute="bottom" id="EU2-ZK-6pn"/>
                            <constraint firstItem="xNN-Ee-RZH" firstAttribute="trailing" secondItem="NfJ-J9-uzI" secondAttribute="trailing" id="Ut7-hs-1o3"/>
                            <constraint firstItem="NfJ-J9-uzI" firstAttribute="leading" secondItem="xNN-Ee-RZH" secondAttribute="leading" id="XgK-lt-yGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgX-bD-ZK6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="axisXImageView" destination="lCY-zv-2Rm" id="LGu-Ky-tON"/>
                        <outlet property="axisXScrollView" destination="IIv-RW-hBI" id="zQi-7z-SYn"/>
                        <outlet property="axisXStackWidthConstraint" destination="3L3-nW-TxW" id="gpD-JG-pd9"/>
                        <outlet property="axisYImageView" destination="a3x-1R-geL" id="BG3-l9-bM4"/>
                        <outlet property="axisYScrollView" destination="tJg-aq-hqF" id="QrU-cB-Mv8"/>
                        <outlet property="axisYStackWidthConstraint" destination="vd4-x5-r14" id="Ebn-qI-0kY"/>
                        <outlet property="axisZImageView" destination="MxG-wI-VpD" id="x1k-33-67B"/>
                        <outlet property="axisZScrollView" destination="rps-Uv-mr6" id="g0I-0q-zsp"/>
                        <outlet property="axisZStackWidthConstraint" destination="FBT-md-hI1" id="wtT-Xv-xJy"/>
                        <outlet property="progressLabel" destination="Jzr-jU-dul" id="VyD-KB-ieJ"/>
                        <outlet property="statusLabel" destination="7iQ-Gt-Gz6" id="Bz9-A8-F8b"/>
                        <outlet property="warningLabel" destination="mnu-qe-6V0" id="OSu-fg-dXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBu-vz-RFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="510.9375"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="Q8s-To-J6V">
            <objects>
                <viewController storyboardIdentifier="CompletedViewController" id="0ZT-U1-8S3" customClass="CompletedViewController" customModule="TremorDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E6-Z6-On4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement was successfully completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-KY-atS">
                                <rect key="frame" x="16" y="188" width="382" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tremor wasn't detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-1Z-fz1">
                                <rect key="frame" x="16" y="309.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.098039215690000001" green="0.74509803919999995" blue="0.76078431369999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33u-b5-FCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oef-1Z-fz1" firstAttribute="leading" secondItem="33u-b5-FCY" secondAttribute="leading" constant="16" id="3Ax-9n-QlY"/>
                            <constraint firstItem="MLl-KY-atS" firstAttribute="leading" secondItem="33u-b5-FCY" secondAttribute="leading" constant="16" id="7Eg-dO-iKr"/>
                            <constraint firstItem="oef-1Z-fz1" firstAttribute="top" secondItem="MLl-KY-atS" secondAttribute="bottom" constant="64" id="9Yu-TQ-tAs"/>
                            <constraint firstItem="MLl-KY-atS" firstAttribute="top" secondItem="33u-b5-FCY" secondAttribute="top" constant="100" id="K2g-md-EYB"/>
                            <constraint firstItem="33u-b5-FCY" firstAttribute="trailing" secondItem="MLl-KY-atS" secondAttribute="trailing" constant="16" id="P1P-09-fjB"/>
                            <constraint firstItem="33u-b5-FCY" firstAttribute="trailing" secondItem="oef-1Z-fz1" secondAttribute="trailing" constant="16" id="Zlp-6s-zyJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="classificationLabel" destination="oef-1Z-fz1" id="9y8-M9-5rL"/>
                        <outlet property="statusLabel" destination="MLl-KY-atS" id="L5X-iV-4b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uj-Eo-UL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="510.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
