% Extract 3-9 Hz frequencies
function [freq, amp, M, S, M2, maxValue, minValue] = get_features(amplitudes, frequencies, color)
    min_tremor_freq = 3.0;
    max_tremor_freq = 9.0;

    freq = [];
    amp = [];

    for i = 1:length(frequencies)
        if frequencies(i) >= min_tremor_freq && frequencies(i) <= max_tremor_freq 
            freq = [freq, frequencies(i)];
            amp = [amp, amplitudes(i)];
        end
    end

%     plot(freq, amp, color); hold on;
%     title('X(t), 4 sec')
%     xlabel('f (Hz)')
%     ylabel('A')

    % Basic features

    M = mean(amp);
    S = std(amp);
    M2 = median(amp);
    maxValue = max(amp);
    minValue = min(amp);
    
    N = 250; % window length
Fs = 500; % sample frequency
df = Fs/N; % frequency increment
y_squared = (y/Fs)*conj(y/Fs);  % Fs is used to normalize the FFT amplitudes
energy_10Hz_to_90Hz = 2*sum(y_squared( f>=10 & f<=90,: ))*df;
end
 