% Preprocessing

close all
clear all

movementData = get_tremor_data("Movement");
simulationData = get_tremor_data("Simulation");

% FFT

for i = 1:N

    [amplitudes, frequencies] = get_frequencies_spectrum(movementData{2}.x);

    plot(frequencies, amplitudes, 'r'); hold on;
    title('Single-Sided Amplitude Spectrum of X(t)')
    xlabel('f (Hz)')
    ylabel('A')

end

% Butterworth filter at 0.3 Hz

% [a, b] = butter(3, 0.3, 'high');
% filteredMovementValues = filtfilt(a, b, amplitudes);
%  
% plot(frequencies, filteredMovementValues, 'b'); hold on;
% xlabel('Timestamp');
% ylabel('X');