% Preprocessing

%% Extract 3-9 Hz frequencies

close all
clear all

simulationData = get_tremor_data("Simulation");

[amplitudes, frequencies] = get_frequencies_spectrum(simulationData{1}.x(100:500));

plot(frequencies, amplitudes, 'r'); hold on;
title('X(t), 4 sec')
xlabel('f (Hz)')
ylabel('A')

rangedFrequencies = [];
rangedAmplitudess = [];

for i = 1:length(frequencies)
    if frequencies(i) >= 3 && frequencies(i) <= 9 
        rangedFrequencies = [rangedFrequencies, frequencies(i)];
        rangedAmplitudess = [rangedAmplitudess, amplitudes(i)];
    end
end

%% FFT

close all
clear all

movementData = get_tremor_data("Movement");
simulationData = get_tremor_data("Simulation");

N = length(movementData);

for i = 1:N
    [amplitudes, frequencies] = get_frequencies_spectrum(movementData{i}.x);

    plot(frequencies, amplitudes, 'r'); hold on;
    title('Single-Sided Amplitude Spectrum of X(t)')
    xlabel('f (Hz)')
    ylabel('A')
end

M = length(simulationData);

for i = 1:M
    [amplitudes, frequencies] = get_frequencies_spectrum(simulationData{i}.x);

    plot(frequencies, amplitudes, 'b'); hold on;
    title('Single-Sided Amplitude Spectrum of X(t)')
    xlabel('f (Hz)')
    ylabel('A')
end