load accelerometer_data

X = accelerometer_data{:, [1:end-1]};
Y = accelerometer_data{:, end}; 

classNames = {'Tremor','Movement','Motionless'};
t = templateSVM('Standardize',true,'KernelFunction','gaussian');

%model = fitcecoc(X,Y,'FitPosterior',true);

model = fitcecoc(X,Y,'Learners',t,'FitPosterior',true, ...
     'ClassNames', classNames,...
     'Verbose', 2);

%[label,~,~,Posterior] = resubPredict(model,'Verbose',1);

ScoreSVMModel = fitSVMPosterior(model);


saveLearnerForCoder(model,'SVM_Accelerometer_Model');
%save('SVM_Accelerometer_Model.mat','model');

%% 

model2 = loadLearnerForCoder('SVM_Accelerometer_Model');
%model2 = load('SVM_Accelerometer_Model.mat').model;

test_accelerometer_data = readtable('test_accelerometer_data.csv');
[a, b, c, d] = predict(model2,table2array(test_accelerometer_data(3,:)));