%% Plot audio

clear all
close all

files = get_audio_data("All"); 

drawAudioSignal(files, 3, [1, 0, 0]); % tremor
drawAudioSignal(files, 4, [1, 0, 0]); % tremor with noise

drawAudioSignal(files, 1, [0, 0, 1]); % static
drawAudioSignal(files, 2, [0, 0, 1]); % static with noise

%% Features

clear all
close all

files = get_audio_data("All"); 

[tremorAmp, tremorFreq] = drawAudioSignal(files, 4, [1, 0, 0]); % tremor with noise
[staticAmp, staticFreq] = drawAudioSignal(files, 2, [0, 0, 1]); % static with noise

[freq, amp, M, S, M2, maxValue, minValue, ecdf_f, ecdf_x, I, Q, SK, K, W, M_T, S_T, M2_T, maxValue_T, minValue_T, ecdf_f_T, ecdf_x_T, I_T, Q_T] = get_audio_features(tremorAmp, tremorFreq);
[freq_2, amp_2, M_2, S_2, M2_2, maxValue_2, minValue_2, ecdf_f_2, ecdf_x_2, I_2, Q_2, SK_2, K_2, W_2, M_T_2, S_T_2, M2_T_2, maxValue_T_2, minValue_T_2, ecdf_f_T_2, ecdf_x_T_2, I_T_2, Q_T_2] = get_audio_features(staticAmp, SFreq);
 
hold off;

M
M_2