function [label, p1, p2, p3] = classify_accelerometer(X)
	A = loadLearnerForCoder('SVM_MODEL_ACC_MOV_STA');
	B = loadLearnerForCoder('SVM_MODEL_ACC_TRE_MOV');
    C = loadLearnerForCoder('SVM_MODEL_ACC_TRE_STA');

    A.ScoreTransform = 'logit';
    B.ScoreTransform = 'logit';
    C.ScoreTransform = 'logit';
    
    [a_label, mov_sta_p] = predict(A, X);
    [b_label, tre_mov_p] = predict(B, X);
    [c_label, tre_sta_p] = predict(C, X);
        
    m1 = mov_sta_p(1, 1);
    s1 = mov_sta_p(1, 2);
    
    t1 = tre_mov_p(1, 1);
    m2 = tre_mov_p(1, 2);
    
    t2 = tre_sta_p(1, 1);
    s2 = tre_sta_p(1, 2);
    
    if act_p(1,1) > 0.5
        label = tre_label;
        p1 = act_p(1,1) * tre_p(1,1);
        p2 = act_p(1,1) * tre_p(1,2);
        p3 = act_p(1,2);
        
    else
        label = act_label;
        p1 = tre_p(1,1) * act_p(1,1);
        p2 = tre_p(1,2) * act_p(1,1);
        p3 = act_p(1,2);
    end
end